{
  "name": "unleash-docker",
  "description": "Docker images for unleash.",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production unleash",
    "lint": "eslint index.js",
    "test": "mocha"
  },
  "engines": {
    "node": "8"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "unleash-server": "^3.2.1"
  }
}
